version: "3"

services:
  sneakydog-spring-authorization-server-demo:
    container_name: "sneakydog_oauth2_8081"
    image: "sneakydog-spring-authorization-server-demo:latest"
    ports:
      - "9999:9008"
    environment:
      - "env=staging"

networks:
  default:
    external:
      name: custom
